<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Header</h1>
    </header>

    <nav>
      <h2>Nav</h2>
    </nav>

    <section class="section_container">
      <div class="articles">
        <article>
          <h3>Article Heading 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
            obcaecati?
          </p>
        </article>

        <article>
          <h3>Article Heading 2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
            obcaecati?
          </p>
        </article>
      </div>
      <aside>
        <h4>Aside</h4>
      </aside>
    </section>

    <footer>
      <h2>Footer</h2>
    </footer>
  </body>
</html>

<!-- Solucion ejercicio -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <title>Semantic</title>
​
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        height: 80px;
        background-color: aquamarine;
      }
      nav {
        height: 80px;
        background-color: tomato;
      }
      section {
        background-color: yellow;
        padding: 20px;
        width: 70%;
        display: inline-block;
        vertical-align: top;
        min-height: 150px;
      }
      article {
        background-color: orange;
        margin: 5px;
      }
      aside {
        background-color: beige;
        width: 29%;
        display: inline-block;
        min-height: 150px;
        vertical-align: top;
      }
      footer {
        height: 80px;
        background-color: aqua;
      }
    </style>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header>
      <h1>Header</h1>
    </header>
​
    <nav>
      <h1>Nav</h1>
    </nav>
​
    <main>
      <section>
        <article>
          <h2>Article heading 1</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet,
            incidunt.
          </p>
        </article>
        <article>
          <h2>Article heading 2</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem,
            sapiente?
          </p>
        </article>
      </section>
​
      <aside>
        <h2>Aside</h2>
      </aside>
    </main>
​
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html> -->